language.code=en-GB
language=English

nimbusfox.powerapi.perCycle=/cycle
nimbusfox.powerapi.verb.power=Watts
nimbusfox.powerapi.verb.changeMode=Mode
nimbusfox.powerapi.verb.rotate=Rotate
nimbusfox.powerapi.verb.pickUp=Pick Up
nimbusfox.powerapi.verb.powerCheck=Power
nimbusfox.powerapi.verb.lightCheck=Light
nimbusfox.powerapi.verb.insert=Insert
nimbusfox.powerapi.verb.extract=Extract
nimbusfox.powerapi.verb.changeCable=Cable
nimbusfox.powerapi.verb.none=None

nimbusfox.powerapi.notifications.powerInformation.text=Watts: {0}/{1}
nimbusfox.powerapi.notifications.lightInformation.text=Light:{0} Phase:{1} Reduction:{2}
nimbusfox.powerapi.notifications.noCable.text=You do not have: {0}
nimbusfox.powerapi.notifications.noCableSelected.text=No cable is selected

staxel.category.technology=Technology
staxel.category.tech=Tech
staxel.category.wrench=Wrench
staxel.category.battery=Battery
staxel.category.chargeable=Chargeable
staxel.category.multimeter=Multimeter
staxel.category.cableDrill=Cable Drill

nimbusfox.powerapi.needWrench=Wrench

nimbusfox.powerapi.item.wrench.name=Wrench
nimbusfox.powerapi.item.wrench.description=An handy item to adjust and pickup machinery.

nimbusfox.powerapi.debug.battery.0.name=Battery (0%)
nimbusfox.powerapi.debug.battery.25.name=Battery (25%)
nimbusfox.powerapi.debug.battery.50.name=Battery (50%)
nimbusfox.powerapi.debug.battery.75.name=Battery (75%)
nimbusfox.powerapi.debug.battery.100.name=Battery (100%)
nimbusfox.powerapi.debugItem.description={5}: {0}/{1} Transfer in: {2}{4} Transfer out: {3}{4}

nimbusfox.powerapi.item.cableDrill.description=Charge: {0}/{1} {5} Allows you to insert and extract cables from tiles. Uses: {6}

nimbusfox.powerapi.tile.testBench.0.name=Test Bench
nimbusfox.powerapi.tile.testBench.25.name=Test Bench
nimbusfox.powerapi.tile.testBench.50.name=Test Bench
nimbusfox.powerapi.tile.testBench.75.name=Test Bench
nimbusfox.powerapi.tile.testBench.100.name=Test Bench

nimbusfox.powerapi.command.debug.description=^c:F2E200;powerdebug ^c:FFFFFF;Enables the PowerAPI's debug commands
nimbusfox.powerapi.command.debug.confirmation=If you enable debug commands then your world will no longer be able to get achievements. If you are sure then type "/powerdebug confirm"
nimbusfox.powerapi.command.debug.enabled=Power API debug enabled

nimbusfox.powerapi.command.debugRequired=To use this command please enable debug mode with "/powerdebug"
nimbusfox.powerapi.command.noItemInHand=There is no item in your hand

nimbusfox.powerapi.command.addPower.description=^c:F2E200;addpower ^c:FFFFFF;Adds specified power to the item in hand
nimbusfox.powerapi.command.addPower.added=Added {0-power} Watts to {1-itemCode}
nimbusfox.powerapi.command.addPower.nonChargeableItem=Unable to add power to {0-itemCode} it does not have charge capacity

nimbusfox.powerapi.command.removePower.description=^c:F2E200;removepower ^c:FFFFFF;Removes specified power from the item in hand
nimbusfox.powerapi.command.removePower.removed=Removed {0-power} Watts from {1-itemCode}
nimbusfox.powerapi.command.removePower.nonChargeableItem=Unable to remove power from {0-itemCode} it does not have charge capacity

nimbusfox.powerapi.command.setPower.description=^c:F2E200;setpower ^c:FFFFFF;Sets specified power to the item in hand
nimbusfox.powerapi.command.setPower.set=Set {0-power} Watts to {1-itemCode}
nimbusfox.powerapi.command.setPower.nonChargeableItem=Unable to set power for {0-itemCode} it does not have charge capacity