{
    "__inherits": "mods/Power API/Staxel/Tiles/inherit/wrenchable.json",
    "code": "nimbusfox.powerapi.tile.testBench.0",
    "collision": true,
    "orientationVariants": true,
    "kind": "object",
    "priority": 32,
    "searchable": true,
    "placementDirection": [
        "yn"
    ],
    "tileStateKind": "nimbusfox.powerapi.tileState.Chargeable",
    "voxels": "mods/Power API/TestItems/TestBench/chargingTable1_0.qb",
    "wallPushOut": true,
    "solid": false,
    "dockDefinition": "nimbusfox.powerapi.docks.testbench",
    "chargeable": {
        "chargeModels": {
            "0%": "nimbusfox.powerapi.tile.testBench.0",
            "25%": "nimbusfox.powerapi.tile.testBench.25",
            "50%": "nimbusfox.powerapi.tile.testBench.50",
            "75%": "nimbusfox.powerapi.tile.testBench.75",
            "100%": "nimbusfox.powerapi.tile.testBench.100"
        }
    } 
}
