{
    "code": "nimbusfox.powerapi.docks.testbench",
    "allowStacksForAllSites": false,
    "sites": [
        {
            "siteName": "battery1",
            "location": {
                "x": 0.25,
                "y": 0.55,
                "z": -0.25
            },
            "compact": true,
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "siteName": "chargeable1",
            "location": {
                "x": -0.25,
                "y": 0.55,
                "z": 0.25
            },
            "compact": true,
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ],
    "validDockables": [
        {
            "category": "all",
            "offset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "placeSoundGroup": "staxel.sounds.place.Stone",
            "effectTrigger": "staxel.effect.DockItem" 
        }
    ] 
}
