{
    "__inherits": "mods/Power API/Staxel/Tiles/inherit/wrenchable.json",
    "code": "nimbusfox.powerapi.tile.testBench",
    "collision": true,
    "orientationVariants": true,
    "kind": "object",
    "priority": 32,
    "searchable": true,
    "placementDirection": [
        "yn"
    ],
    "tileStateKind": "nimbusfox.powerapi.tileState.dockChargeable",
    "voxels": "mods/Power API/TestItems/TestBench/TestBench.qb",
    "wallPushOut": true,
    "solid": false,
    "dockDefinition": "nimbusfox.powerapi.docks.testbench",
    "chargeable": {
        "outputToTiles": true,
        "inputFromTiles": false
    },
    "prefetchTileState": true
}
